# ======================
# DATABASE CONFIGURATION
# ======================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/bookdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Seye}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ======================
# SERVER CONFIGURATION
# ======================
server.port=${PORT:8081}

# ======================
# EUREKA CLIENT CONFIGURATION
# ======================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:https://eurekaserver-v2ap.onrender.com}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# ======================
# APP NAME
# ======================
spring.application.name=ProjectBookApi
